/* IMPORTS */
/* bootstrap */
@import '../libs/bootstrap/less/bootstrap.less';
@import 'bootstrap-custom-variables.less';
/* css animation classes: usage: .animate(fadeInDown, .7s); */
@import '../libs/animate-less/less/animate.less';
@import 'mixins.less';
/* END IMPORTS */

/* HEADER */
.navbar {
    .navbar-brand {
        .animate(fadeInLeft, .7s);
    }
}
/* END HEADER */

/* PARSER */
.parser {

}
/* END PARSER */

/* RESULTS */
.results {

}
/* END RESULTS */

/* SETTINGS */
.settings {
    margin-top: 60px;
}
/* END SETTINGS */

.nav-tabs {
    margin-bottom: 15px;
}

.form-control[readonly] {
    cursor: text;
    background-color: #fff;
}

.graph {
    height: 500px;
    width: 800px;
}
